# Configuração para o ambiente de desenvolvimento (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ClimaTech_DB
spring.datasource.username=postgres
spring.datasource.password=@Ferreira123
spring.datasource.driver-class-name=org.postgresql.Driver

# É uma boa prática especificar o dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true