-- SCRIPT DE POVOAMENTO E SIMULAÇÃO PARA CLIMATECH (POSTGRESQL) - VERSÃO FINAL CORRIGIDA

-- 1. LIMPEZA DAS TABELAS (GARANTE QUE O SCRIPT PODE SER EXECUTADO VÁRIAS VEZES)
TRUNCATE TABLE alerta_eventos, registros_uso, leituras_sensores, equipamentos, usuarios, salas, pavilhoes, alertas RESTART IDENTITY CASCADE;

-- 2. DADOS BASE (ENTIDADES ESTÁTICAS)

INSERT INTO pavilhoes (nome) VALUES
('Bloco de Aulas IV'),
('Bloco de Aulas V'),
('Auditório Central');

INSERT INTO salas (nome, pavilhao_id) VALUES
('Sala 01', 1), ('Sala 02', 1), ('Laboratório de Redes', 1),
('Sala 10', 2), ('Sala 11', 2), ('Laboratório de Hardware', 2),
('Auditório Principal', 3);

INSERT INTO usuarios (nome, email, senha, tipo) VALUES
('Administrador do Sistema', 'admin@ifs.edu.br', 'admin123', 'ADM'),
('Professor Silva', 'professor.silva@ifs.edu.br', 'prof123', 'COMUM');

INSERT INTO alertas (codigo_alerta, descricao, tipo, ativo) VALUES
('CONSUMO_ALTO', 'Consumo de energia do equipamento acima do normal.', 'ALERTA', true),
('BAIXA_EFICIENCIA', 'Equipamento ligado, mas temperatura ambiente não diminui.', 'ALERTA', true),
('FALHA_COMUNICACAO', 'Sensor do equipamento não envia dados há muito tempo.', 'FALHA', true);

INSERT INTO equipamentos (tag, mac_address, ip_address, marca, modelo, sala_id) VALUES
('AC-BAIV-S01-01', '00:1A:2B:3C:4D:01', '192.168.1.10', 'Springer', 'Inverter 12000', 1),
('AC-BAIV-S02-01', '00:1A:2B:3C:4D:02', '192.168.1.11', 'Consul', 'Janela 10000', 2),
('AC-BAV-S10-01', '00:1A:2B:3C:4D:03', '192.168.2.20', 'LG', 'Dual Inverter 18000', 4),
('AC-AUD-P01-01', '00:1A:2B:3C:4D:04', '192.168.3.30', 'Carrier', 'Piso Teto 36000', 7);


-- 3. SIMULAÇÃO DE DADOS DINÂMICOS (ÚLTIMAS 24 HORAS)

DO $$
DECLARE
    hora_atual timestamp := NOW();
    hora_iteracao timestamp;
    v_equipamento_id int;
    utilizador_id int := 2;
    temp_base float;
    amp_base float;
    volt_base float;
BEGIN
    FOR h IN 0..23 LOOP
        hora_iteracao := hora_atual - (h || ' hours')::interval;

        FOR v_equipamento_id IN SELECT id FROM equipamentos LOOP
            
            IF EXTRACT(HOUR FROM hora_iteracao) BETWEEN 8 AND 18 AND random() < 0.7 THEN

                INSERT INTO registros_uso (data_hora_inicio, data_hora_fim, equipamento_id, usuario_id)
                VALUES (hora_iteracao, hora_iteracao + ( (45 + random() * 10) || ' minutes')::interval, v_equipamento_id, utilizador_id);
                
                FOR m IN 0..11 LOOP
                    temp_base := 23.0 - random() * 2;
                    amp_base := 5.0 + random() * 2;
                    volt_base := 220.0 - random() * 5;
                    
                    INSERT INTO leituras_sensores (timestamp, temperatura, amperagem, voltagem, equipamento_id)
                    VALUES (hora_iteracao + (m * 5 || ' minutes')::interval, temp_base, amp_base, volt_base, v_equipamento_id);
                END LOOP;

            END IF;
        END LOOP;
    END LOOP;
    
    DELETE FROM registros_uso WHERE equipamento_id = 1 AND data_hora_fim IS NULL;
    
    INSERT INTO registros_uso (data_hora_inicio, data_hora_fim, equipamento_id, usuario_id)
    VALUES (NOW() - '25 minutes'::interval, NULL, 1, 2);
    
    FOR m IN 0..50 LOOP
        INSERT INTO leituras_sensores (timestamp, temperatura, amperagem, voltagem, equipamento_id)
        VALUES (NOW() - (m * 30 || ' seconds')::interval, 22.5 - random(), 5.5 + random(), 218.0 + random() * 2, 1);
    END LOOP;

END $$; -- <-- A CORREÇÃO ESTÁ AQUI. 'END' seguido de '$$;'